Scene: Untitled
Entities:
  - Entity: 14832869699008905468
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0, 4.80000019, 0]
      Rotation: [0, 0, 0.511381447]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 2816085816676143559
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.0999999, 18.7360001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFoV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13644379816123897674
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -3.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [22.2999992, 1, 1]
    SpriteComponent:
      Color: [0, 0.976945221, 0.765789866, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5